[33m16a6f1bc[m[33m ([m[1;36mHEAD -> [m[1;32mredux-init[m[33m)[m HEAD@{0}: checkout: moving from redux-init to redux-init
[33m16a6f1bc[m[33m ([m[1;36mHEAD -> [m[1;32mredux-init[m[33m)[m HEAD@{1}: checkout: moving from auth-finish to redux-init
[33m9aa1ce6b[m[33m ([m[1;31morigin/auth-finish[m[33m, [m[1;32mauth-finish[m[33m)[m HEAD@{2}: commit: Fixed things up!
[33m16a6f1bc[m[33m ([m[1;36mHEAD -> [m[1;32mredux-init[m[33m)[m HEAD@{3}: checkout: moving from redux-init to auth-finish
[33m16a6f1bc[m[33m ([m[1;36mHEAD -> [m[1;32mredux-init[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33m16a6f1bc[m[33m ([m[1;36mHEAD -> [m[1;32mredux-init[m[33m)[m HEAD@{5}: checkout: moving from redux-init to redux-init
[33m16a6f1bc[m[33m ([m[1;36mHEAD -> [m[1;32mredux-init[m[33m)[m HEAD@{6}: checkout: moving from auth-finish to redux-init
[33m16a6f1bc[m[33m ([m[1;36mHEAD -> [m[1;32mredux-init[m[33m)[m HEAD@{7}: checkout: moving from redux-init to auth-finish
[33m16a6f1bc[m[33m ([m[1;36mHEAD -> [m[1;32mredux-init[m[33m)[m HEAD@{8}: checkout: moving from auth-finish to redux-init
[33m16a6f1bc[m[33m ([m[1;36mHEAD -> [m[1;32mredux-init[m[33m)[m HEAD@{9}: commit: Login finished, looks stable and un-hackable!
[33m3d3573aa[m[33m ([m[1;31morigin/server[m[33m, [m[1;32mserver[m[33m)[m HEAD@{10}: checkout: moving from server to auth-finish
[33m3d3573aa[m[33m ([m[1;31morigin/server[m[33m, [m[1;32mserver[m[33m)[m HEAD@{11}: reset: moving to server
[33m3d3573aa[m[33m ([m[1;31morigin/server[m[33m, [m[1;32mserver[m[33m)[m HEAD@{12}: pull: Fast-forward
[33m7baacde3[m[33m ([m[1;32mdelete[m[33m)[m HEAD@{13}: checkout: moving from persistent-login to server
[33m7baacde3[m[33m ([m[1;32mdelete[m[33m)[m HEAD@{14}: checkout: moving from server to persistent-login
[33m7baacde3[m[33m ([m[1;32mdelete[m[33m)[m HEAD@{15}: commit: Fixed logger, added README.md, fixed .env files
[33m84a724ad[m HEAD@{16}: checkout: moving from docs-env-setup to server
[33m46e49e80[m[33m ([m[1;31morigin/docs-env-setup[m[33m)[m HEAD@{17}: commit: .env and readme.md set up
[33mbf25f291[m HEAD@{18}: checkout: moving from server to docs-env-setup
[33m84a724ad[m HEAD@{19}: pull: Fast-forward
[33mbf25f291[m HEAD@{20}: checkout: moving from docs-env-setup to server
[33mbf25f291[m HEAD@{21}: checkout: moving from server to docs-env-setup
[33mbf25f291[m HEAD@{22}: checkout: moving from 23-persistentlogin to server
[33m55329858[m[33m ([m[1;31morigin/23-persistentlogin[m[33m)[m HEAD@{23}: checkout: moving from server to 23-persistentlogin
[33mbf25f291[m HEAD@{24}: commit: final commit
[33m24addebb[m HEAD@{25}: commit: last push, clean up
[33mc08e176c[m HEAD@{26}: commit: not used js file removed
[33mb84fa63d[m HEAD@{27}: commit: Basic login and register functions working, protected routes added
[33m45b2defd[m HEAD@{28}: commit: cleaning
[33m1389c8c7[m HEAD@{29}: commit: added userController properly
[33mc3f8d08b[m HEAD@{30}: commit: updated, cleaned, tested
[33m3c682d13[m HEAD@{31}: commit: idemo
[33m65b7f90d[m HEAD@{32}: checkout: moving from client to server
[33mb0daa8a1[m[33m ([m[1;32mclient[m[33m)[m HEAD@{33}: pull: Fast-forward
[33ma606d0f5[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{34}: checkout: moving from server to client
[33m65b7f90d[m HEAD@{35}: pull: Fast-forward
[33m82b4e53d[m HEAD@{36}: checkout: moving from server to server
[33m82b4e53d[m HEAD@{37}: commit: quick cleaning of unnecessary code in server.js
[33mfc477922[m HEAD@{38}: commit: server connected to mongoDB, tested with Postman
[33ma606d0f5[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{39}: pull origin master: Fast-forward
[33mba98ff7e[m[33m ([m[1;31morigin/bugfix[m[33m, [m[1;32mdatabase[m[33m, [m[1;32mbugfix[m[33m)[m HEAD@{40}: checkout: moving from master to server
[33ma606d0f5[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{41}: pull: Fast-forward
[33ma5ab2e93[m HEAD@{42}: checkout: moving from client to master
[33ma606d0f5[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{43}: pull: Fast-forward
[33m66c9415d[m[33m ([m[1;31morigin/client[m[33m)[m HEAD@{44}: commit: second problem resolved
[33mcd9d7d97[m HEAD@{45}: commit: empty css removed
[33m2cf59e83[m HEAD@{46}: checkout: moving from server to client
[33mba98ff7e[m[33m ([m[1;31morigin/bugfix[m[33m, [m[1;32mdatabase[m[33m, [m[1;32mbugfix[m[33m)[m HEAD@{47}: checkout: moving from client to server
[33m2cf59e83[m HEAD@{48}: checkout: moving from server to client
[33mba98ff7e[m[33m ([m[1;31morigin/bugfix[m[33m, [m[1;32mdatabase[m[33m, [m[1;32mbugfix[m[33m)[m HEAD@{49}: checkout: moving from client to server
[33m2cf59e83[m HEAD@{50}: reset: moving to HEAD
[33m2cf59e83[m HEAD@{51}: commit: react router installed, two basic pages set, decreased background size
[33ma5ab2e93[m HEAD@{52}: pull: Fast-forward
[33mba98ff7e[m[33m ([m[1;31morigin/bugfix[m[33m, [m[1;32mdatabase[m[33m, [m[1;32mbugfix[m[33m)[m HEAD@{53}: checkout: moving from server to client
[33mba98ff7e[m[33m ([m[1;31morigin/bugfix[m[33m, [m[1;32mdatabase[m[33m, [m[1;32mbugfix[m[33m)[m HEAD@{54}: checkout: moving from master to server
[33ma5ab2e93[m HEAD@{55}: pull: Fast-forward
[33mc0d2b30b[m HEAD@{56}: checkout: moving from server to master
[33mba98ff7e[m[33m ([m[1;31morigin/bugfix[m[33m, [m[1;32mdatabase[m[33m, [m[1;32mbugfix[m[33m)[m HEAD@{57}: checkout: moving from bugfix to server
[33mba98ff7e[m[33m ([m[1;31morigin/bugfix[m[33m, [m[1;32mdatabase[m[33m, [m[1;32mbugfix[m[33m)[m HEAD@{58}: commit: final empty line removed
[33m4aa16456[m HEAD@{59}: commit: empty line removed
[33mc419172a[m HEAD@{60}: commit (merge): merge conflict resolved, .gitignore fixed
[33m1716af31[m HEAD@{61}: checkout: moving from master to bugfix
[33mc0d2b30b[m HEAD@{62}: checkout: moving from bugfix to master
[33m1716af31[m HEAD@{63}: checkout: moving from master to bugfix
[33mc0d2b30b[m HEAD@{64}: checkout: moving from bugfix to master
[33m1716af31[m HEAD@{65}: commit: testing
[33m22ae4acb[m HEAD@{66}: commit: bugfix
[33ma18cd507[m HEAD@{67}: commit: bug fix
[33m519bdb58[m HEAD@{68}: commit: arranged folders, bug fixes
[33m062dbaf2[m HEAD@{69}: checkout: moving from server to bugfix
[33m062dbaf2[m HEAD@{70}: checkout: moving from master to server
[33mc0d2b30b[m HEAD@{71}: checkout: moving from server to master
[33m062dbaf2[m HEAD@{72}: commit: node_modules removed, arranged new folders, built basic API
[33me627e210[m HEAD@{73}: commit: server setup, folder renames
[33m46521def[m HEAD@{74}: checkout: moving from master to server
[33mc0d2b30b[m HEAD@{75}: pull: Fast-forward
[33m46521def[m HEAD@{76}: checkout: moving from server to master
[33m46521def[m HEAD@{77}: checkout: moving from master to server
[33m46521def[m HEAD@{78}: checkout: moving from secondary to master
[33m85cc5e19[m[33m ([m[1;31morigin/secondary[m[33m)[m HEAD@{79}: commit: Initialized react, added background
[33m46521def[m HEAD@{80}: checkout: moving from master to secondary
[33m46521def[m HEAD@{81}: commit (initial): Initialize project using Create React App
